* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    align-items: center;
    color: white;
}

header ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.card {
    width: 250px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #666;
}


.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quantity button{
    border: none;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    background:  blue;
    border-radius: 10px;
}

.btn {
    border: 10px;
    margin-top: 10px;
    background: green;
    color: white;
    border-radius: 5px;
}

.quantity p{
    font-size: larger;
}


.night{
    background-color: black;
    color: white;
}

.night .card{
    background-color: black;
    color: white;
    box-shadow: 0 0 3px 0 white;
}